{
  "name": "FootDash",
  "short_name": "FootDash",
  "description": "Real-time football analytics, insights, and match tracking on the go.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#030712",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
